<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{padding:0;margin:0;list-style: none;}
        img{height:300px; width:500px;}
        .banner{position:relative;margin:100px auto; border:5px solid #000; width:500px;height:300px;overflow: hidden}
        .banner .img{width:5000px; position:absolute;top:0; left:0;}
        .banner .img li{float:left;}
        .banner .num{position:absolute;width:100%;bottom:10px;left:0;text-align: center;font-size:0;}
        .banner .num li{width:10px; height:10px;background-color: #888;border-radius: 50%;display: inline-block;
            margin:0 3px;cursor: pointer}
        .banner .num  .on{background-color: orangered}
        .banner .btn{width:30px; height:50px; background-color:rgba(0,0,0,0.5);position:absolute;top:50%; margin-top:-25px;cursor:pointer;text-align:center;line-height:50px;color:#fff; font-size:40px;font-family: "宋体";display: none;}
        .banner:hover .btn{display: block;}
        .banner .btn_l{left:0}
        .banner .btn_r{right:0}
    </style>
    <script src="../js/jquery-1.4.4.min.js"></script>
    <script>
        $(function(){
            var i = 0;
            var clone = $(".banner .img li").first().clone();
            $(".banner .img").append(clone);
            var size = $(".banner .img li").size();
            for(var j = 0;j<size-1;j++){
                $(".banner .num").append("<li></li>");
            }

            $(".banner .num li").first().addClass("on");

            //shu biao
            $(".banner .num li").hover(function(){
                var index = $(this).index();
                i = index;
                $(".banner .img").stop().animate({left:-500*index},500)
                $(this).addClass("on").siblings().removeClass("on");

            })

            //zi dong
            var t = setInterval(moveL,2000);
            //鼠标移入时关闭定时器
            $(".banner ").hover(function(){
                clearInterval(t);
            },function(){
                t = setInterval(moveL,2000);
            });
            $(".banner .btn_l").click(function(){
              moveL();
            })

            $(".banner .btn_r").click(function(){
              moveR();
            })

            function moveL(){
                i++;
                if(i == size){
                    // i = 0;
                    $(".banner .img").css({left:0})
                    i = 1;
                }
                $(".banner .img").stop().animate({left:-500*i},500)
                if (i == size - 1){
                    $(".banner .num li").eq(0).addClass("on").siblings().removeClass("on");
                }else{
                    $(".banner .num li").eq(i).addClass("on").siblings().removeClass("on");
                }
            }

            function moveR(){
                i--;
                if(i == -1){
                    $(".banner .img").css({left:-(size-1)*500});
                    i = size - 2;
                    //i = size - 1;
                }
                $(".banner .img").stop().animate({left:-500*i},500)
                $(".banner .num li").eq(i).addClass("on").siblings().removeClass("on");
            }

        })
    </script>
</head>
<body>
    <div class="banner">
        <ul class="img">
            <li><a href="#"><img src="../images/img1.jpg"></a></li>
            <li><a href="#"><img src="../images/img2.jpg"></a></li>
            <li><a href="#"><img src="../images/img3.jpg"></a></li>
            <li><a href="#"><img src="../images/img4.jpg"></a></li>
        </ul>
        <ul class="num">

        </ul>
        <div class="btn btn_l">&lt;</div>
        <div class="btn btn_r">&gt;</div>
    </div>
</body>
</html>